<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pilates.Adapter\Pilates.Adapter.csproj" />
    <ProjectReference Include="..\Pilates.Application\Pilates.Application.csproj" />
    <ProjectReference Include="..\Pilates.EntityFramework\Pilates.EntityFramework.csproj" />
  </ItemGroup>


</Project>
