# Pilates

./: Pilates.sln
Pilates.Adapter/: Pilates.Adapter.csproj
Pilates.Adapter/Map/CadastroBaseAgenda/: IMapperAgenda.cs  MapperAgenda.cs
Pilates.Adapter/Map/CadastroBaseAluno/: IMapperAluno.cs  MapperAluno.cs
Pilates.Adapter/Map/CadastroBaseAparelho/: IMapperAparelho.cs  MapperAparelho.cs
Pilates.Adapter/Map/CadastroBaseAula/: IMapperAula.cs  MapperAula.cs
Pilates.Adapter/Map/CadastroBaseCidade/: IMapperModalidade.cs  MapperModalidade.cs
Pilates.Adapter/Map/CadastroBaseContasPagar/: IMapperContasPagar.cs  MapperContasPagar.cs
Pilates.Adapter/Map/CadastroBaseEndereco/: IMapperEndereco.cs  MapperEndereco.cs
Pilates.Adapter/Map/CadastroBaseEspecialidade/: IMapperEspecialidade.cs  MapperEspecialidade.cs
Pilates.Adapter/Map/CadastroBaseExercicio/: IMapperExercicio.cs  MapperExercicio.cs
Pilates.Adapter/Map/CadastroBaseFormaPagamento/: IMapperFormaPagamento.cs  MapperFormaPagamento.cs
Pilates.Adapter/Map/CadastroBaseMatricula/: IMapperMatricula.cs  MapperMatricula.cs
Pilates.Adapter/Map/CadastroBaseModalidade/: IMapperModalidade.cs  MapperModalidade.cs
Pilates.Adapter/Map/CadastroBaseProfessor/: IMapperProfessor.cs  MapperProfessor.cs
Pilates.Adapter/Map/CadastroBaseSala/: IMapperSala.cs  MapperSala.cs
Pilates.Application/: Pilates.Application.csproj
Pilates.Application/Services/Agenda/: ApplicationServiceAgenda.cs  IApplicationServiceAgenda.cs
Pilates.Application/Services/Aluno/: ApplicationServiceAluno.cs  IApplicationServiceAluno.cs
Pilates.Application/Services/Aparelho/: ApplicationServiceAparelho.cs  IApplicationServiceAparelho.cs
Pilates.Application/Services/Aula/: ApplicationServiceAula.cs  IApplicationServiceAula.cs
Pilates.Application/Services/Cidade/: ApplicationServiceCidade.cs  IApplicationServiceCidade.cs
Pilates.Application/Services/ContasPagar/: ApplicationServiceContasPagar.cs  IApplicationServiceContasPagar.cs
Pilates.Application/Services/Endereco/: ApplicationServiceEndereco.cs  IApplicationServiceEndereco.cs
Pilates.Application/Services/Especialidade/: ApplicationServiceEspecialidade.cs  IApplicationServiceEspecialidade.cs
Pilates.Application/Services/Exercicio/: ApplicationServiceExercicio.cs  IApplicationServiceExercicio.cs
Pilates.Application/Services/FormaPagamento/: ApplicationServiceFormaPagamento.cs  IApplicationServiceFormaPagamento.cs
Pilates.Application/Services/Matricula/: ApplicationServiceMatricula.cs  IApplicationServiceMatricula.cs
Pilates.Application/Services/Modalidade/: ApplicationServiceModalidade.cs  IApplicationServiceModalidade.cs
Pilates.Application/Services/Professor/: ApplicationServiceProfessor.cs  IApplicationServiceProfessor.cs
Pilates.Application/Services/Sala/: ApplicationServiceSala.cs  IApplicationServiceSala.cs
Pilates.EntityFramework/: Pilates.EntityFramework.csproj
Pilates.EntityFramework/Data/: DataContext.cs
Pilates.EntityFramework/Repositorys/: IRepositoryBase.cs  RepositoryBase.cs
Pilates.EntityFramework/Repositorys/CadastroBase/CadastroBaseAgenda/: IRepositoryAgenda.cs  RepositoryAgenda.cs
Pilates.EntityFramework/Repositorys/CadastroBase/CadastroBaseAluno/: IRepositoryAluno.cs  RepositoryAluno.cs
Pilates.EntityFramework/Repositorys/CadastroBase/CadastroBaseAparelho/: IRepositoryAparelho.cs  RepositoryAparelho.cs
Pilates.EntityFramework/Repositorys/CadastroBase/CadastroBaseAula/: IRepositoryAula.cs  RepositoryAula.cs
Pilates.EntityFramework/Repositorys/CadastroBase/CadastroBaseCidade/: IRepositoryCidade.cs  RepositoryCidade.cs
Pilates.EntityFramework/Repositorys/CadastroBase/CadastroBaseEndereco/: IRepositoryEndereco.cs  RepositoryEndereco.cs
Pilates.EntityFramework/Repositorys/CadastroBase/CadastroBaseEspecialidade/: IRepositoryEspecialidade.cs  RepositoryEspecialidade.cs
Pilates.EntityFramework/Repositorys/CadastroBase/CadastroBaseFormaPagamento/: IRepositoryFormaPagamento.cs  RepositoryFormaPagamento.cs
Pilates.EntityFramework/Repositorys/CadastroBase/CadastroBaseMatricula/: IRepositoryMatricula.cs  RepositoryMatricula.cs
Pilates.EntityFramework/Repositorys/CadastroBase/CadastroBaseModalidade/: IRepositoryModalidade.cs  RepositoryModalidade.cs
Pilates.EntityFramework/Repositorys/CadastroBase/CadastroBaseProfessor/: IRepositoryProfessor.cs  RepositoryProfessor.cs
Pilates.EntityFramework/Repositorys/CadastroBase/CadastroBaseSala/: IRepositorySala.cs  RepositorySala.cs
Pilates.EntityFramework/Repositorys/CadastroBase/CadstroBaseExercicio/: IRepositoryExercicio.cs  RepositoryExercicio.cs
Pilates.EntityFramework/Repositorys/CadastroBase/CasdastroBaseContasPagar/: IRepositoryContasPagar.cs  RepositoryContasPagar.cs
Pilates.Service/: Pilates.Service.csproj
Pilates.Service/Services/: IServiceBase.cs  ServiceBase.cs
Pilates.Service/Services/CadastroBase/CadastroBaseAgenda/: IServiceAgenda.cs  ServiceAgenda.cs
Pilates.Service/Services/CadastroBase/CadastroBaseAluno/: IServiceAluno.cs  ServiceAluno.cs
Pilates.Service/Services/CadastroBase/CadastroBaseAparelho/: IServiceAparelho.cs  ServiceAparelho.cs
Pilates.Service/Services/CadastroBase/CadastroBaseAula/: IServiceAula.cs  ServiceAula.cs
Pilates.Service/Services/CadastroBase/CadastroBaseCidade/: IServiceCidade.cs  ServiceCidade.cs
Pilates.Service/Services/CadastroBase/CadastroBaseContasPagar/: IServiceContasPagar.cs  ServiceContasPagar.cs
Pilates.Service/Services/CadastroBase/CadastroBaseEndereco/: IServiceEndereco.cs  ServiceEndereco.cs
Pilates.Service/Services/CadastroBase/CadastroBaseExercicio/: IServiceExercicio.cs  (+1 more)
Pilates.WebApi/: Pilates.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Pilates.WebApi/Controllers/CadastroBase/: ModalidadeController.cs
Pilates.WebApi/Controllers/Cadastros/: GenericController.cs
Pilates.WebApi/Properties/: launchSettings.json
Pilates.WebApi/Providers/: CadastroBaseServices.cs
(+81 files in other folders)
