<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pilates.EntityFramework\Pilates.EntityFramework.csproj" />
    <ProjectReference Include="..\Pilates.Model\Pilates.Model.csproj" />
  </ItemGroup>

</Project>
