<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pilates.Adapter\Pilates.Adapter.csproj" />
    <ProjectReference Include="..\Pilates.DTO\Pilates.DTO.csproj" />
    <ProjectReference Include="..\Pilates.Service\Pilates.Service.csproj" />
  </ItemGroup>

</Project>
